# insarag95

./: .project  Documents  Documents.pub  db_create_data.sql  pom.xml
src/main/java/fr/eisti/cergy/jee/: Application.java
src/main/java/fr/eisti/cergy/jee/contoller/: IndexController.java  ProduitController.java
src/main/java/fr/eisti/cergy/jee/model/: Categorie.java  Client.java  Commande.java  Produit.java
src/main/java/fr/eisti/cergy/jee/service/: ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/produit/: searchProduit.jsp  showAllProduits.jsp
